<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFE5U-45F-6BG381C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="c64_ulx3s" top="c64_ulx3s"/>
        <Source name="top/c64_ulx3s.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="c64_ulx3s"/>
        </Source>
        <Source name="constraints/ulx3s_v18.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="clocks/clk_25M_250M_50M.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clocks/clk_25M_158M33_31M66_17M99.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clocks/clk_25M_166M66_33M33_18M01.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/fpga64_buslogic_sid_iec.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/gcr_floppy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/c1541_sd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/composite_sync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/spi_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/c1541_logic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../roms/1541_c000_01_and_e000_06aa.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/fpga64_buslogic_roms_mmu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/fpga64_keyboard_matrix_mark_mcdougall.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_dar/sid6581.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_pace/m6522.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/sid_voice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_pace/sprom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_pace/spram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../t65/T65_Pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../t65/T65_MCode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../t65/T65_ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../t65/T65.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/roms/rom_c64_kernal.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/roms/rom_c64_chargen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/roms/rom_c64_basic.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/video_vicII_656x_e.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/video_vicII_656x_a.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/io_ps2_keyboard.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/gen_rwram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/gen_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/fpga64_rgbcolor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/fpga64_hexy_vmode.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/fpga64_hexy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/fpga64_cone_scanconverter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/fpga64_bustiming.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/cpu65xx_fast.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/cpu65xx_e.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/cpu_6510.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../FPGA64_027/sources/rtl/cia6526.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/osd/osd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/osd/char_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/generic/bram_true2p_1clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/vga.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi/vga2dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi/ddr_dvid_out_se.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/lattice/ecp5u/ddr_out.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/spdif/spdif_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx3s_sram1.sty"/>
</BaliProject>
